package main

func main() {

}

// 1.声明两个函数 查看 return 和 defer 执行的时机
// 1.1 第一个函数中 声明一个变量 a， defer一个自定义函数，函数中执行 a++，最后由外层函数返回 a
// 1.2 第二个函数返回一个变量是a的值，defer一个内部函数，函数中执行 a++，最后由外层函数返回 a
// 1.3 查看上方执行不同

// 2.使用 recover() 接收到 panic 报错内容，提示 要配合defer使用
// 2.1 前后需要分别打印 开始结束，panic报错不能中断打印内容
